local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("AfRaidAnnouncer", "deDE")
if not L then return end
L["exWords"] = "Auf welche Begriffe soll das Addon reagieren? Mehrere Begriffe werden durch Kommata getrennt. Sobald ein Begriff im Zonenchat auftaucht, wird der Spieler eingeladen." 
L["exWerbung"] = "Gib einen prägnanten Spruch ein, mit dem dein Raid im Chat beworben werden soll (\"[me]\" wird durch deinen aktuellen Charnamen ersetzt):"
L["lblActive"] = "Addon aktivieren"
L["lblWerbungtime"] = "Spruch alle fünf Minuten im Map-Chat posten"
L["lblWerbungreply"] = "Spruch posten, wenn ein Begriff im Chat gefunden (max. 5 Min.)"
L["lblCancel"] = "abbrechen"
L["for"] = "Für"
L["usedTerm"] = "Der User [USER] benutzt ein Stichwort."
L["notInGroup"] = "Du bist nicht in einer Gruppe. Ich lade ein:"
L["invited"] = "eingeladen."
L["noGroupRights"] = "Du bist in einer Gruppe, nicht in einem Raid und hast keinerlei Rechte."
L["converting"] = "Konvertiere Gruppe in Raid."
L["noLead"] = "Du bist nicht der Raid-Leiter."
L["full"] = "Raid voll."
L["YouNoLeader"] = "Du bist nicht der Lead. Nur er sollte dieses Addon nutzen."